MainWindow.xaml

<Window x:Class="MusConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusConv"
        mc:Ignorable="d"
        Name="mainWindow" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3">
            <Button Name="loginButton" Content="Login" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" >
                <Button Name="playlistRequest" Content="Playlists" Click="playlistRequest_Click"/>
                <Button Name="folowedArtistsRequest" Content="Folowed artists" Click="folowedArtistsRequest_Click"/>
                <Button Name="likedAlbumRequest" Content="Liked album" Click="likedAlbumRequest_Click"/>
                <Button Name="LikedTrackRequest" Content="Liked tracks" Click="LikedTrackRequest_Click"/>
            </StackPanel>
        </Grid>
        
        


    </Grid>
</Window>
